/* DEFAULT ELEMENTS */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    height: 100%;
    scroll-behavior: smooth;
    overflow: y hidden;
}

body {
    background-image: linear-gradient(to right top, #b02ed7, #a054e8, #916ef4, #8583fb, #7e96ff, #62a8ff, #50b7ff, #50c4ff, #38d3ff, #2ee1ff, #40effa, #5ffbf1);
    height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    color: white;
}

h1 {
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    flex-direction: row;
    width: 100%;
    padding: 1em 4em;
    z-index:1;
}

li {
    list-style: none;
    display: inline-block;
    padding: 0 0.5em;
    font-weight: bold;
}

a {
    text-decoration: none;
    color: white;
}

.homeimg {
    margin-left: auto;
    height: 60%;
    width: 50%;
    right: 0;
}

button {
    border: none;
    color: white;
    background-color: #ff0000;
    border-radius: 1em;
    width: 6em;
    font-family: 'Poppins', sans-serif;
}

.buttonsabout {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.1em;
}

button:hover {
    background-color: rgb(197, 28, 28);
}

/* MAIN CONTAINER */

.container {
    display: flex;
    justify-content: center;
    padding: 1em;
    gap: 1em;
    align-items: center;
    height: 100vh;
}

.containerrow {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    position: relative;
    margin-top: -20em;
    padding: 1em;
    gap: 1em;
}

.containercard {
    background-color: #8583fb;
    box-shadow: 0.2em 0.2em #7e96ff;
    border-radius: 1em;
    padding: 1em 4em;
    width: 45%;
}

.containercardsmall {
    background-color: #8583fb;
    box-shadow: 0.2em 0.2em #7e96ff;
    border-radius: 1em;
    padding: 1em 4em;
    width: 25%;
    text-align: center;
}

/* CONTAINER ON HOME PAGE */

.containerhome {
    position: absolute;
    margin-right: 40em;
}

/* CONTAINER ON GALLERY PAGE */

.containercardgallery {
    background-color: #8583fb;
    box-shadow: 0.2em 0.2em #7e96ff;
    border-radius: 1em;
    padding: 1em 4em;
    width: 50%;
}

.galleryimage {
    height: 100%;
    width: 100%;
}

/* MOBILE */

@media (max-width: 800px) {

    h1, p, button {
        text-align: center;
    }

    .container {
      flex-direction: column;
    }

    .containerrow {
        flex-direction: column;
        margin-top: -12em;
    }

    .containercard, .containercardsmall {
        width: 100%;
    }

    .homeimg {
        margin-left: 0%;
        height: 30%;
        width: 50%;
        right: 0;
    }

    .containerhome {
        position: relative;
        margin-right: 0em;
    }

    nav {
        flex-direction: column;
        width: 100;
        padding: 1em 1em;
        background-color: #38d3ff;
    }

    .containercardgallery {
        width: 100%;
        height: 50%;
    }

    .galleryimage {
        height: 50%;
        width: 100%;
    }
  }
